-- By Flood
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Roundify = Instance.new("ImageLabel")
local Roundify_2 = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local Roundify_3 = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local Roundify_4 = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local TextBox_2 = Instance.new("TextBox")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Roundify_5 = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0264357384, 0, 0.0636942685, 0)
Frame.Size = UDim2.new(0, 100, 0, 392)
Frame.ZIndex = 3

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
TextLabel.BorderColor3 = Color3.fromRGB(115, 115, 115)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0600000061, 0, 0.0357142873, 0)
TextLabel.Size = UDim2.new(0, 88, 0, 30)
TextLabel.ZIndex = 4
TextLabel.Font = Enum.Font.SourceSansItalic
TextLabel.Text = "GraveCodex"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Roundify.Name = "Roundify"
Roundify.Parent = TextLabel
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify.Size = UDim2.new(1, 20, 1, 20)
Roundify.ZIndex = 3
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(115, 115, 115)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.100

Roundify_2.Name = "Roundify"
Roundify_2.Parent = Frame
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.5, 0, 0.517857134, 0)
Roundify_2.Size = UDim2.new(1, 20, 1.03571427, 20)
Roundify_2.ZIndex = 2
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(0, 0, 0)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.100

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.255102038, 0)
TextButton.Size = UDim2.new(0, 97, 0, 11)
TextButton.ZIndex = 5
TextButton.Font = Enum.Font.SourceSansSemibold
TextButton.Text = "Silent Aim LegitV1"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

Roundify_3.Name = "Roundify"
Roundify_3.Parent = TextButton
Roundify_3.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_3.BackgroundTransparency = 1.000
Roundify_3.Position = UDim2.new(0.510309279, 0, 0.5, 0)
Roundify_3.Size = UDim2.new(1, 20, 1, 20)
Roundify_3.ZIndex = 4
Roundify_3.Image = "rbxassetid://3570695787"
Roundify_3.ImageColor3 = Color3.fromRGB(115, 115, 115)
Roundify_3.ScaleType = Enum.ScaleType.Slice
Roundify_3.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_3.SliceScale = 0.100

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0199999809, 0, 0.390306115, 0)
TextButton_2.Size = UDim2.new(0, 96, 0, 11)
TextButton_2.ZIndex = 5
TextButton_2.Font = Enum.Font.SourceSansSemibold
TextButton_2.Text = "Silent Aim BlatantV1"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

Roundify_4.Name = "Roundify"
Roundify_4.Parent = TextButton_2
Roundify_4.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_4.BackgroundTransparency = 1.000
Roundify_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_4.Size = UDim2.new(1, 20, 1, 20)
Roundify_4.ZIndex = 4
Roundify_4.Image = "rbxassetid://3570695787"
Roundify_4.ImageColor3 = Color3.fromRGB(115, 115, 115)
Roundify_4.ScaleType = Enum.ScaleType.Slice
Roundify_4.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_4.SliceScale = 0.100

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
TextBox.Position = UDim2.new(0.0199999809, 0, 0.551020384, 0)
TextBox.Size = UDim2.new(0, 96, 0, 18)
TextBox.ZIndex = 5
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
TextBox_2.Position = UDim2.new(0.0199999809, 0, 0.670918345, 0)
TextBox_2.Size = UDim2.new(0, 96, 0, 18)
TextBox_2.ZIndex = 5
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(-0.0799999982, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(0, 118, 0, 19)
TextLabel_2.ZIndex = 5
TextLabel_2.Font = Enum.Font.SourceSansItalic
TextLabel_2.Text = "FOV 1-10"
TextLabel_2.TextColor3 = Color3.fromRGB(254, 254, 254)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
TextLabel_3.BorderColor3 = Color3.fromRGB(115, 115, 115)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0600000061, 0, 0.0357142873, 0)
TextLabel_3.Size = UDim2.new(0, 88, 0, 30)
TextLabel_3.ZIndex = 4
TextLabel_3.Font = Enum.Font.SourceSansItalic
TextLabel_3.Text = "GraveCodex"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

Roundify_5.Name = "Roundify"
Roundify_5.Parent = TextLabel_3
Roundify_5.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_5.BackgroundTransparency = 1.000
Roundify_5.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_5.Size = UDim2.new(1, 20, 1, 20)
Roundify_5.ZIndex = 3
Roundify_5.Image = "rbxassetid://3570695787"
Roundify_5.ImageColor3 = Color3.fromRGB(115, 115, 115)
Roundify_5.ScaleType = Enum.ScaleType.Slice
Roundify_5.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_5.SliceScale = 0.100

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.Position = UDim2.new(-0.0799999982, 0, 0.622448981, 0)
TextLabel_4.Size = UDim2.new(0, 118, 0, 19)
TextLabel_4.ZIndex = 9
TextLabel_4.Font = Enum.Font.SourceSansItalic
TextLabel_4.Text = "Prediction 1-15"
TextLabel_4.TextColor3 = Color3.fromRGB(254, 254, 254)
TextLabel_4.TextSize = 14.000
